# AndroidBible-master

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjh/androidbible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjh/androidbible/: App.kt  GreenDaoTest.java  MainActivity.kt
app/src/main/res/layout/: activity_data_binding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cjh/androidbible/: ExampleUnitTest.kt
component_animation/: build.gradle
component_animation/src/androidTest/java/com/cjh/component_animation/: ExampleInstrumentedTest.java
component_animation/src/main/: AndroidManifest.xml
component_animation/src/main/assets/: listening.json  loading.json  silence.json  speaking.json  understanding.json
component_animation/src/main/java/com/cjh/component_animation/: MainActivity.java
component_animation/src/main/res/animator/: alpha_animator.xml  color_animator.xml  path_animator.xml  rotation_animator.xml  rotation_animator_360.xml  trim_path_animator.xml
component_animation/src/main/res/drawable/: anima_close.xml  anima_path.xml  anima_setting.xml  bg_ripple.xml  icon_setting.xml  shape_oval_sweep.xml  shape_rect_radial.xml
component_animation/src/main/res/layout/: a12_swipe_refresh.xml  activity_main.xml  activity_svg.xml
component_animation/src/main/res/values/: strings.xml
component_animation/src/test/java/com/cjh/component_animation/: ExampleUnitTest.java
component_customview/: build.gradle
component_customview/src/androidTest/java/com/cjh/component_customview/: ExampleInstrumentedTest.kt
component_customview/src/main/: AndroidManifest.xml
component_customview/src/main/java/com/cjh/component_customview/: MainActivity.kt
component_customview/src/main/res/layout/: activity_main.xml
component_customview/src/main/res/values/: attrs.xml  strings.xml
component_customview/src/test/java/com/cjh/component_customview/: ExampleUnitTest.kt
component_jetpack/: build.gradle
component_jetpack/src/androidTest/java/com/cjh/component_jetpack/: ExampleInstrumentedTest.kt
component_jetpack/src/main/: AndroidManifest.xml
component_jetpack/src/main/java/com/cjh/component_jetpack/: MainActivity.java  MainActivity.kt
component_jetpack/src/main/res/layout/: activity_data_binding.xml  activity_db_recycler_view.xml  activity_main.xml  activity_view_model.xml  rv_item_data_binding.xml
component_jetpack/src/main/res/values/: colors.xml  strings.xml
component_jetpack/src/test/java/com/cjh/component_jetpack/: ExampleUnitTest.kt
component_regular_expression/: build.gradle
component_regular_expression/src/androidTest/java/com/cjh/component_regular_expression/: ExampleInstrumentedTest.java
component_regular_expression/src/main/: AndroidManifest.xml
component_regular_expression/src/main/assets/: regular.txt  regular2.txt  regular3.txt  regular4.txt
component_regular_expression/src/main/java/com/cjh/component_regular_expression/: MainActivity.java
component_regular_expression/src/main/res/values/: strings.xml
component_regular_expression/src/test/java/com/cjh/component_regular_expression/: ExampleUnitTest.java
component_videoplayer/: build.gradle
component_videoplayer/src/androidTest/java/com/cjh/component_videoplayer/: ExampleInstrumentedTest.java
component_videoplayer/src/main/: AndroidManifest.xml
component_videoplayer/src/main/java/com/cjh/component_videoplayer/: MainActivity.kt
component_videoplayer/src/main/res/layout/: activity_home.xml  fragment_list.xml  item_pager_play.xml  item_setting.xml  item_video.xml  layout_loading_cover.xml
component_videoplayer/src/main/res/menu/: main_menu.xml
component_videoplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
component_videoplayer/src/test/java/com/cjh/component_videoplayer/: ExampleUnitTest.java
component_viewpaper/: build.gradle
component_viewpaper/src/androidTest/java/com/cjh/component_viewpaper/: ExampleInstrumentedTest.kt
component_viewpaper/src/main/java/com/cjh/component_viewpaper/: DepthPageTransformer.kt  MainActivity.kt
component_viewpaper/src/main/manifest/: AndroidManifest.xml
component_viewpaper/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  activity_viewpaper.xml  fragment_one.xml  fragment_two.xml  layout_view1.xml  layout_view2.xml  layout_view3.xml
component_viewpaper/src/main/res/values/: strings.xml
component_viewpaper/src/test/java/com/cjh/component_viewpaper/: ExampleUnitTest.kt
component_xfermode/: build.gradle
component_xfermode/src/androidTest/java/com/cjh/component_xfermode/: ExampleInstrumentedTest.kt
component_xfermode/src/main/: AndroidManifest.xml
component_xfermode/src/main/java/com/cjh/component_xfermode/: ClientActivity.kt  XFerModeInfo.kt
component_xfermode/src/main/res/drawable/: selector_blue_round_5dp.xml  shape_gray_round_5dp.xml
component_xfermode/src/main/res/layout/: activity_main.xml  activity_xfermode_client.xml  activity_xfermode_heart.xml  activity_xfermode_item.xml  activity_zinc_xfermode.xml  fragment_xfermode_item.xml  item_xfermode.xml
component_xfermode/src/main/res/values/: strings.xml  styles.xml
component_xfermode/src/test/java/com/cjh/component_xfermode/: ExampleUnitTest.kt
lib_basissdk/: build.gradle
lib_basissdk/src/androidTest/java/com/cjh/lib_basissdk/: ExampleInstrumentedTest.java
lib_basissdk/src/main/: AndroidManifest.xml
lib_basissdk/src/main/res/values/: strings.xml
lib_basissdk/src/test/java/com/cjh/lib_basissdk/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: enter_anim.xml  exit_anim.xml
lib_common/src/main/res/drawable/: popup_border.xml  selector.xml
lib_common/src/main/res/layout/: spinner_list_item.xml
lib_common/src/main/res/values/: color.xml  dimens.xml  styles.xml
lib_common/src/test/java/com/cjh/lib_common/: ExampleUnitTest.java
lib_opensource/: build.gradle
lib_opensource/src/main/: AndroidManifest.xml
(+578 files in other folders)
