// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.plugin.kotlin_gradle_plugin
        classpath deps.plugin.android_gradle_plugin
        classpath deps.plugin.gradle_android_plugin_aspectjx
        classpath deps.plugin.greendao_gradle_plugin
    }


}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
