// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'


    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.plugin.android_gradle_plugin
        classpath deps.plugin.kotlin_gradle_plugin
        classpath deps.plugin.gradle_android_plugin_aspectjx
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
