<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_replace_fragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/rosybrown"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tv_replace_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="goReplaceFragment"
                android:text="replaceFragment"
                android:textColor="@color/white"
                android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_hide_show_fragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/blueviolet"
            app:layout_constraintLeft_toRightOf="@id/cv_replace_fragment"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tv_hide_show_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="goHideShowFragment"
                android:text="hideShowFragment"
                android:textColor="@color/white"
                android:textSize="20sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
            android:id="@+id/cv_normal_fragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/fuchsia"
            app:layout_constraintLeft_toRightOf="@id/cv_hide_show_fragment"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tv_normal_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="goNormalFragment"
                android:text="normalFragment"
                android:textColor="@color/white"
                android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_lazy_load_fragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/indianred"
            app:layout_constraintLeft_toRightOf="@id/cv_normal_fragment"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tv_lazy_load_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="goLazyLoadFragment"
                android:text="lazyLoadFragment"
                android:textColor="@color/white"
                android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cv_xml_load_fragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/cadetblue"
            app:layout_constraintLeft_toRightOf="@id/cv_lazy_load_fragment"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tv_xml_load_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="goXmlLoadFragment"
                android:text="xmlLoadFragment"
                android:textColor="@color/white"
                android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_hide_show_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>