<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--
            要AppBarLayout的子View才能使用layout_scrollFlags属性

            子View添加layout_scrollFlags属性的值scroll时，这个View将会随着可滚动View
            （如：ScrollView,以下都会用ScrollView来代替可滚动的View）一起滚动，就好像
            子View是属于ScrollView的一部分一样。
        -->
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/appbar_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="AppbarLayout"
                app:titleTextColor="@color/white"
                app:layout_scrollFlags="scroll"/>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/large_text"/>
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>