<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/appbar_scroll"
            android:title="appbar_scroll"/>

    <item
            android:id="@+id/appbar_enterAlways"
            android:title="appbar_enterAlways"/>


</menu>